Insert Statement:
INSERT into orders (order_date, shipping_address, num_items, cs_item_no) values('2017-12-14','800 Coconut Ct','1','14, 10'),('2017-12-13', '129 Lubrano','1','14'),('2017-12-12','1111 Lightsaber Street','5','1, 2, 5, 7, 14'),('2017-12-11','1234 Thumbwar rd','3','16, 15, 1, 7'),
('2017-12-10','2 Pennsylania Ave','4','12, 11, 4, 2'),('2017-12-09','99 RedBaloon Lane','2','12, 10'),('2017-12-09','101010 Punk Lane','6','7, 8, 10, 11, 12, 13'),('2017-12-08','41 Somewhere Lane','3','4, 14, 15, 1'),('2017-12-07','1212 Ipsum Place','2','6, 10'),('2017-12-06','555 Woodruff Xing','1','14'),('2017-12-05','12 Urban Ave','3','15, 14');


Recreating a mysql DB with bash you basically do: 
mysql shell> CREATE database orders; 
Then: 
bash shell> mysql -u root -p orders < orders.dump;

The root being the user, orders being the database you just created and orders.dump being the dump that i will provide for you.
Dump has not been generated yet.


SELECTS ERRTHANG BOOM:
Select * from orders as a join order_item as b on a.order_id = b.order_id join items as c on c.item_id = b.item_id where a.order_id = 8;