Insert Statement

order_id, order_date, shipping_address, num_items, cs_item_no
INSERT into orders 
('2017-12-14','','',''),('2017-12-13', '','',''),('2017-12-12','','',''),('2017-12-11','','',''),
('2017-12-10','','',''),('2017-12-09','','',''),('2017-12-09','','',''),('2017-12-08','','',''),('2017-12-07','','',''),('2017-12-06','','',''),('2017-12-05','','','')



Recreating a mysql DB with bash you basically do: 
mysql shell> CREATE database orders; 
Then: 
bash shell> mysql -u root -p orders < orders.dump;

The root being the user, orders being the database you just created and orders.dump being the dump that i will provide for you.
Dump has not been generated yet.