Insert Statement:
-----------------
INSERT into orders (order_date, shipping_address, num_items, cs_item_no) 
values
('2017-12-10','800 Coconut Ct','3'),
('2017-12-14','800 Coconut Ct','3'),
('2017-12-13', '129 Lubrano','2'),
('2017-12-12','1111 Lightsaber Street','3'),
('2017-12-11','1234 Thumbwar rd','1'),
('2017-12-10','2 Pennsylania Ave','3'),
('2017-12-09','99 RedBaloon Lane','2'),
('2017-12-09','101010 Punk Lane','7'),
('2017-12-08','41 Somewhere Lane','1'),
('2017-12-07','1212 Ipsum Place','4'),
('2017-12-06','555 Woodruff Xing','3'),
('2017-12-05','12 Urban Ave','2');


Recreating a mysql DB with bash you basically do: 
mysql shell> CREATE database orders; 
Then: 
bash shell> mysql -u root -p orders < orders.dump;

The root being the user, orders being the database you just created and orders.dump being the dump that i will provide for you.
Dump has not been generated yet.



SELECTS Everything:
-------------------
Select * from orders as a join order_item as b on a.order_id = b.order_id join items as c on c.item_id = b.item_id where a.order_id = 8;

SELECTS Everything important:
-----------------------------
Select order_date, shipping_address, num_items, Description, Image_name from orders as a join order_item as b on a.order_id = b.order_id join items as c on c.item_id = b.item_id where a.order_id = '5';


Select The revelant things:
---------------------------
Select order_date, shipping_address, num_items, Description, Image_name from orders as a join order_item as b on a.order_id = b.order_id join items as c on c.item_id = b.item_id where a.order_id = 6;


Database creation Scripts: 
--------------------------
CREATE DATABASE `orders` /*!40100 DEFAULT CHARACTER SET utf8 */;

Table Creation Scripts: 
-----------------------
Item Table:
-----------
CREATE TABLE `items` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(255) NOT NULL,
  `Image_name` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

Order_item table:
-----------------
CREATE TABLE `order_item` (
  `order_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  PRIMARY KEY (`order_item_id`),
  KEY `item_id_fk_idx` (`item_id`),
  CONSTRAINT `item_id_fk` FOREIGN KEY (`item_id`) REFERENCES `items` (`item_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

orders table:
-------------
CREATE TABLE `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_date` varchar(45) DEFAULT NULL,
  `shipping_address` varchar(255) DEFAULT NULL,
  `num_items` int(5) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

STORED PROCEDURE BASED ON ADDRESS:
----------------------------------
CREATE PROCEDURE `Enter_Address_Get_Order` (IN addr VARCHAR(128))
BEGIN
    SELECT * FROM orders where shipping_address = addr;
END

or

CREATE PROCEDURE `Enter_Address_Get_Order` (IN addr VARCHAR(128))
BEGIN
    SELECT * FROM orders where shipping_address = addr;
     Select order_id, order_date, shipping_address, num_items as total_item_count from orders where shipping_address = addr order by order_date;
END


View create Script (as per Mysql Workbench): 
--------------------------------------------
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `orders`.`order_info` AS select `orders`.`orders`.`order_id` AS `order_id`,`orders`.`orders`.`order_date` AS `order_date`,`orders`.`orders`.`shipping_address` AS `shipping_address`,`orders`.`orders`.`num_items` AS `total_item_count` from `orders`.`orders` order by `orders`.`orders`.`order_date`;

View create Script (as per My Mysql script): 
--------------------------------------------
CREATE VIEW orders.Order_info AS Select order_id, order_date, shipping_address, num_items as total_item_count from orders order by order_date;